PDBID,LigID,ChainInfo
3ZJX,bio3_BOG,C:1296
3ZJX,bio4_BOG,D:1296
5NCF,bio2_8T5,B:204
5NCF,bio1_8T5,A:201
5XDU,bio1_ZI6,A:403
3F7I,bio1_G13,A:1
3F7I,bio2_G13,B:1
3EKU,bio1_CY9,A:903
3F7H,bio2_419,B:1
3F7H,bio1_419,A:1
2Q0U,bio1_LAB,A:401
1SQK,bio1_LAR,A:378
2Q2Y,bio2_MKR,B:605
2Q2Y,bio1_MKR,A:604
3CJO,bio1_K30,A:1
3CJO,bio2_K30,B:603
5NCG,bio2_8TB,B:202
5NCG,bio1_8TB,A:203
5NCG,bio1_8TB,A:201
5NCG,bio1_8TB,A:202
5NCG,bio2_8TB,B:201
5ZZB,bio2_LAB,D:401
1Q0B,bio1_NAT,A:604
1Q0B,bio2_NAT,B:605
3KEN,bio1_ZZD,A:370
4PA0,bio2_2OW,B:1101
4PA0,bio1_2OW,A:1101
1RVT,bio1_NDG,H:742
6C0B,bio1_PAM,B:202
2UYM,bio1_K03,A:604
2UYM,bio2_K03,B:604
1ESV,bio1_LAR,A:401
6RVP,bio1_MB3,A:403
6PB9,bio1_PAM,A:301
3GT9,bio2_516,B:1
3GT9,bio1_516,A:1
1LT6,bio2_GAA,M:104
1LT6,bio1_GAA,H:104
1LT6,bio1_GAA,D:104
1LT6,bio1_GAA,F:104
1LT6,bio2_GAA,P:104
1LT6,bio1_GAA,E:104
1LT6,bio1_GAA,G:104
1LT6,bio2_GAA,O:104
1LT6,bio2_GAA,L:104
1LT6,bio2_GAA,N:104
3GTA,bio2_851,B:1
3GTA,bio1_851,A:1
1OKE,bio1_BOG,B:1400
2A5X,bio1_LAR,A:379
1RDW,bio1_LAR,X:391
2X7E,bio2_X7E,B:1365
7AKI,bio1_RJQ,A:203
7AKI,bio1_RJQ,A:202
1DTL,bio1_BEP,A:206
1DTL,bio1_BEP,A:204
1DTL,bio1_BEP,A:205
2FKY,bio2_N2T,B:605
2FKY,bio1_N2T,A:604
2I3I,bio2_618,B:501
2I3I,bio1_618,A:501
6RCF,bio1_K0K,A:201
1J78,bio2_VDY,B:500
1RV0,bio1_NDG,H:642
1RV0,bio1_NDG,J:640
1RV0,bio1_DAN,L:701
3K3B,bio1_L31,A:371
3K3B,bio2_L31,B:372
3EKS,bio1_CY9,A:903
6P7R,bio1_PAM,A:301
3L9H,bio1_EMQ,A:601
3L9H,bio2_EMQ,B:602
5NCP,bio1_EG5,A:201
6RCJ,bio1_K0H,A:201
1MFI,bio1_FHC,C:117
1MFI,bio1_FHC,A:115
1MFI,bio1_FHC,B:116
3UKR,bio1_CKH,B:401
2FME,bio1_3QC,A:370
2FME,bio2_3QC,B:370
2VL8,bio1_CTS,A:1544
2VL8,bio3_CTS,C:1544
2VL8,bio2_CTS,B:1544
2GM1,bio1_2AZ,A:371
2GM1,bio3_2AZ,D:371
2GM1,bio2_2AZ,B:371
2GM1,bio4_2AZ,E:371
1YRS,bio2_L47,B:603
1YRS,bio1_L47,A:604
5NDU,bio2_8V2,B:201
5NDU,bio1_8V2,A:201
1BXM,bio1_ERG,A:99
3PA8,bio1_621,B:300
3PA8,bio1_621,A:300
2PG2,bio1_K01,A:604
2PG2,bio1_K01,B:604
6G6Y,bio1_EOK,A:403
1EEI,bio1_GAA,G:507
1EEI,bio1_GAA,E:505
1EEI,bio1_GAA,F:506
1EEI,bio1_GAA,D:504
1EEI,bio1_GAA,H:508
1EFI,bio1_GAT,G:107
1EFI,bio1_GAT,F:106
1EFI,bio1_GAT,H:108
1EFI,bio1_GAT,E:105
1EFI,bio1_GAT,D:104
2UYI,bio1_K02,A:604
2UYI,bio2_K02,B:604
1J6Z,bio1_RHO,A:1381
1RVX,bio1_NAG,A:3017
1RVX,bio2_NAG,G:3012
1RVX,bio1_NAG,A:3018
2FL6,bio2_N5T,B:605
2FL6,bio1_N5T,A:604
5NEG,bio1_8VK,B:201
5NEG,bio1_8VK,A:201
2FL2,bio1_N4T,A:604
2FL2,bio2_N4T,B:605
3MN5,bio1_LAB,A:376
1FD7,bio1_AI1,H:104
1FD7,bio2_AI1,P:104
1FD7,bio2_AI1,N:104
1FD7,bio1_AI1,E:104
1FD7,bio1_AI1,G:104
1FD7,bio2_AI1,O:104
1FD7,bio1_AI1,D:104
1FD7,bio2_AI1,M:104
1FD7,bio1_AI1,F:104
1FD7,bio2_AI1,L:104
