PDBID,LigID,ChainInfo
3ZJX,bio4_BOG,D:1296
5NCF,bio1_8T5,A:201
5XDU,bio1_ZI6,A:403
3F7I,bio2_G13,B:1
3EKU,bio1_CY9,A:903
3F7H,bio1_419,A:1
2Q0U,bio1_LAB,A:401
1SQK,bio1_LAR,A:378
2Q2Y,bio1_MKR,A:604
3CJO,bio2_K30,B:603
5NCG,bio2_8TB,B:201
5ZZB,bio2_LAB,D:401
1Q0B,bio2_NAT,B:605
3KEN,bio1_ZZD,A:370
4PA0,bio1_2OW,A:1101
1RVT,bio1_NDG,H:742
6C0B,bio1_PAM,B:202
2UYM,bio2_K03,B:604
1ESV,bio1_LAR,A:401
6RVP,bio1_MB3,A:403
6PB9,bio1_PAM,A:301
3GT9,bio1_516,A:1
1LT6,bio2_GAA,N:104
3GTA,bio1_851,A:1
1OKE,bio1_BOG,B:1400
2A5X,bio1_LAR,A:379
1RDW,bio1_LAR,X:391
2X7E,bio2_X7E,B:1365
7AKI,bio1_RJQ,A:202
1DTL,bio1_BEP,A:205
2FKY,bio1_N2T,A:604
2I3I,bio1_618,A:501
6RCF,bio1_K0K,A:201
1J78,bio2_VDY,B:500
1RV0,bio1_DAN,L:701
3K3B,bio2_L31,B:372
3EKS,bio1_CY9,A:903
6P7R,bio1_PAM,A:301
3L9H,bio2_EMQ,B:602
5NCP,bio1_EG5,A:201
6RCJ,bio1_K0H,A:201
1MFI,bio1_FHC,B:116
3UKR,bio1_CKH,B:401
2FME,bio2_3QC,B:370
2VL8,bio2_CTS,B:1544
2GM1,bio4_2AZ,E:371
1YRS,bio1_L47,A:604
5NDU,bio1_8V2,A:201
1BXM,bio1_ERG,A:99
3PA8,bio1_621,A:300
2PG2,bio1_K01,B:604
6G6Y,bio1_EOK,A:403
1EEI,bio1_GAA,H:508
1EFI,bio1_GAT,D:104
2UYI,bio2_K02,B:604
1J6Z,bio1_RHO,A:1381
1RVX,bio1_NAG,A:3018
2FL6,bio1_N5T,A:604
5NEG,bio1_8VK,A:201
2FL2,bio2_N4T,B:605
3MN5,bio1_LAB,A:376
1FD7,bio2_AI1,L:104
